BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2018  22:25:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\START4XX.obj, .\Objects\final.obj TO .\Objects\final PRINT (.\Listings\final.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\START4XX.obj (?C_STARTUP)
  .\Objects\final.obj (FINAL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\final (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0029H     UNIT         _DATA_GROUP_
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0492H     UNIT         ?C?LIB_CODE
            CODE    0C92H     03D0H     UNIT         ?PR?MAIN?FINAL
            CODE    1062H     0135H     UNIT         ?PR?LOG?LOG
            CODE    1197H     0117H     UNIT         ?PR?_POW?POW
            CODE    12AEH     009AH     UNIT         ?PR?EXP?EXP
            CODE    1348H     0020H     UNIT         ?C_C51STARTUP
            CODE    1368H     000FH     UNIT         ?PR?_TRANSFER?FINAL
            CODE    1377H     0008H     UNIT         ?PR?RECEIVE?FINAL



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  22:25:09  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\final (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?FINAL

?PR?MAIN?FINAL                 -----    -----      0021H    001BH
  +--> ?PR?RECEIVE?FINAL
  +--> ?PR?_TRANSFER?FINAL
  +--> ?PR?_POW?POW

?PR?_POW?POW                   -----    -----      003CH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                    0020H.0  0000H.1    0046H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\final (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1348H         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009DH         SYMBOL        ACON
  N:00A0H         SYMBOL        ACONVAL
  D:00F0H         SYMBOL        B
  D:008EH         SYMBOL        CKCON
  D:0096H         SYMBOL        CKMOD
  N:0001H         SYMBOL        CLOCKADJUST
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  D:00E8H         SYMBOL        EIE
  D:00F8H         SYMBOL        EIP0
  D:00F1H         SYMBOL        EIP1
  B:00D8H.5       SYMBOL        EPFI
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  22:25:09  PAGE 3


  B:00E8H.4       SYMBOL        EWDI
  B:00D8H.1       SYMBOL        EWT
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00E8H.0       SYMBOL        EX2
  B:00E8H.1       SYMBOL        EX3
  B:00E8H.2       SYMBOL        EX4
  B:00E8H.3       SYMBOL        EX5
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00D5H         SYMBOL        FCNTL
  D:00D6H         SYMBOL        FDATA
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:135FH         SYMBOL        IDATALOOP
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP0
  D:00B1H         SYMBOL        IP1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00F8H.3       SYMBOL        LPPX5
  B:00B8H.4       SYMBOL        LPS0
  B:00B8H.6       SYMBOL        LPS1
  B:00B8H.1       SYMBOL        LPT0
  B:00B8H.3       SYMBOL        LPT1
  B:00B8H.5       SYMBOL        LPT2
  B:00F8H.4       SYMBOL        LPWDI
  B:00B8H.0       SYMBOL        LPX0
  B:00B8H.2       SYMBOL        LPX1
  B:00F8H.0       SYMBOL        LPX2
  B:00F8H.1       SYMBOL        LPX3
  B:00F8H.2       SYMBOL        LPX4
  C:1354H         SYMBOL        NOT_STABLE
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  D:0087H         SYMBOL        PCON
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  B:00D8H.4       SYMBOL        PFI
  D:00C4H         SYMBOL        PMR
  B:00D8H.6       SYMBOL        POR
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:00D0H         SYMBOL        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  22:25:09  PAGE 4


  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  B:0098H.2       SYMBOL        RB8_0
  B:00C0H.2       SYMBOL        RB8_1
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:0098H.4       SYMBOL        REN_0
  B:00C0H.4       SYMBOL        REN_1
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:0098H.0       SYMBOL        RI_0
  B:00C0H.0       SYMBOL        RI_1
  D:00C2H         SYMBOL        ROMSIZ
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00D8H.0       SYMBOL        RWT
  D:00A9H         SYMBOL        SADDR0
  D:00AAH         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00BAH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.7       SYMBOL        SM0FE_0
  B:00C0H.7       SYMBOL        SM0FE_1
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.6       SYMBOL        SM1_0
  B:00C0H.6       SYMBOL        SM1_1
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:0098H.5       SYMBOL        SM2_0
  B:00C0H.5       SYMBOL        SM2_1
  B:00D8H.7       SYMBOL        SMOD_1
  D:0081H         SYMBOL        SP
  C:1348H         SYMBOL        STARTUP1
  D:00C5H         SYMBOL        STATUS
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  D:00C7H         SYMBOL        TA
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:0098H.3       SYMBOL        TB8_0
  B:00C0H.3       SYMBOL        TB8_1
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  22:25:09  PAGE 5


  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  B:0098H.1       SYMBOL        TI_0
  B:00C0H.1       SYMBOL        TI_1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  D:00D8H         SYMBOL        WDCON
  B:00D8H.3       SYMBOL        WDIF
  B:00D8H.2       SYMBOL        WTRF
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0008H         SYMBOL        _CKMODE
  N:0005H         SYMBOL        _PMR
  C:0000H         LINE#         150
  C:1348H         LINE#         156
  C:134BH         LINE#         159
  C:134EH         LINE#         160
  C:1351H         LINE#         161
  C:1354H         LINE#         163
  C:1356H         LINE#         164
  C:1359H         LINE#         165
  C:135CH         LINE#         169
  C:135EH         LINE#         170
  C:135FH         LINE#         171
  C:1360H         LINE#         172
  C:1362H         LINE#         223
  C:1365H         LINE#         233
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FINAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  C:0C92H         PUBLIC        main
  B:0098H.0       PUBLIC        RI_0
  B:0098H.1       PUBLIC        TI_0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  C:1377H         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  C:136FH         PUBLIC        _transfer
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  22:25:09  PAGE 6


  D:00D8H         PUBLIC        WDCON
  -------         PROC          RECEIVE
  C:1377H         LINE#         10
  C:1377H         LINE#         12
  C:137AH         LINE#         14
  C:137CH         LINE#         15
  C:137EH         LINE#         16
  -------         ENDPROC       RECEIVE
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _TRANSFER
  D:0007H         SYMBOL        send
  C:136FH         LINE#         21
  C:136FH         LINE#         23
  C:1371H         LINE#         24
  C:1374H         LINE#         26
  C:1376H         LINE#         28
  -------         ENDPROC       _TRANSFER
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        op1
  D:0005H         SYMBOL        op2
  D:0004H         SYMBOL        op3
  D:0005H         SYMBOL        operator
  D:0004H         SYMBOL        op4
  D:0003H         SYMBOL        op5
  D:0002H         SYMBOL        op6
  D:0006H         SYMBOL        operand1
  D:0021H         SYMBOL        operand2
  D:0022H         SYMBOL        bit_9
  D:0024H         SYMBOL        bit_8
  D:0026H         SYMBOL        bit_7
  D:0028H         SYMBOL        bit_6
  D:002AH         SYMBOL        bit_5
  D:002CH         SYMBOL        bit_4
  D:002EH         SYMBOL        bit_3
  D:0030H         SYMBOL        bit_2
  D:0032H         SYMBOL        bit_1
  D:0034H         SYMBOL        result
  D:0038H         SYMBOL        temp
  -------         ENDDO         
  C:0C92H         LINE#         31
  C:0C92H         LINE#         47
  C:0C95H         LINE#         48
  C:0C98H         LINE#         49
  C:0C9BH         LINE#         50
  C:0C9DH         LINE#         53
  C:0C9DH         LINE#         54
  C:0C9DH         LINE#         57
  C:0CA2H         LINE#         58
  C:0CA6H         LINE#         59
  C:0CAAH         LINE#         60
  C:0CAEH         LINE#         61
  C:0CB2H         LINE#         62
  C:0CB6H         LINE#         63
  C:0CBAH         LINE#         64
  C:0CBEH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  22:25:09  PAGE 7


  C:0CC2H         LINE#         66
  C:0CCAH         LINE#         67
  C:0CD2H         LINE#         70
  C:0CD7H         LINE#         71
  C:0CDAH         LINE#         74
  C:0CDEH         LINE#         77
  C:0CE3H         LINE#         78
  C:0CE6H         LINE#         81
  C:0CEAH         LINE#         84
  C:0CEFH         LINE#         85
  C:0CF2H         LINE#         88
  C:0CF6H         LINE#         91
  C:0D04H         LINE#         95
  C:0D09H         LINE#         96
  C:0D0CH         LINE#         99
  C:0D11H         LINE#         100
  C:0D14H         LINE#         103
  C:0D18H         LINE#         106
  C:0D1DH         LINE#         107
  C:0D20H         LINE#         110
  C:0D24H         LINE#         113
  C:0D29H         LINE#         114
  C:0D2CH         LINE#         117
  C:0D30H         LINE#         120
  C:0D3FH         LINE#         128
  C:0D42H         LINE#         129
  C:0D4AH         LINE#         132
  C:0D4DH         LINE#         133
  C:0D5AH         LINE#         136
  C:0D5DH         LINE#         137
  C:0D6CH         LINE#         140
  C:0D6FH         LINE#         141
  C:0D7CH         LINE#         144
  C:0D7FH         LINE#         145
  C:0DB5H         LINE#         149
  C:0DBFH         LINE#         154
  C:0DCBH         LINE#         157
  C:0DE1H         LINE#         158
  C:0DE1H         LINE#         159
  C:0DF8H         LINE#         160
  C:0E00H         LINE#         161
  C:0E02H         LINE#         163
  C:0E18H         LINE#         164
  C:0E18H         LINE#         165
  C:0E30H         LINE#         166
  C:0E38H         LINE#         167
  C:0E3AH         LINE#         170
  C:0E50H         LINE#         171
  C:0E50H         LINE#         172
  C:0E68H         LINE#         173
  C:0E70H         LINE#         174
  C:0E72H         LINE#         177
  C:0E88H         LINE#         178
  C:0E88H         LINE#         179
  C:0EA0H         LINE#         180
  C:0EA8H         LINE#         181
  C:0EAAH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  22:25:09  PAGE 8


  C:0EBFH         LINE#         185
  C:0EBFH         LINE#         186
  C:0ED7H         LINE#         187
  C:0EDFH         LINE#         188
  C:0EE1H         LINE#         191
  C:0EF6H         LINE#         192
  C:0EF6H         LINE#         193
  C:0F0EH         LINE#         194
  C:0F16H         LINE#         195
  C:0F18H         LINE#         198
  C:0F2CH         LINE#         199
  C:0F2CH         LINE#         200
  C:0F44H         LINE#         201
  C:0F4CH         LINE#         202
  C:0F4EH         LINE#         205
  C:0F62H         LINE#         206
  C:0F62H         LINE#         207
  C:0F7AH         LINE#         208
  C:0F82H         LINE#         209
  C:0F84H         LINE#         211
  C:0F98H         LINE#         212
  C:0F98H         LINE#         213
  C:0FB0H         LINE#         214
  C:0FB8H         LINE#         215
  C:0FBAH         LINE#         218
  C:0FC5H         LINE#         219
  C:0FD0H         LINE#         220
  C:0FDBH         LINE#         221
  C:0FE6H         LINE#         222
  C:0FF1H         LINE#         223
  C:0FFCH         LINE#         224
  C:1007H         LINE#         225
  C:1012H         LINE#         226
  C:101DH         LINE#         231
  C:101DH         LINE#         233
  C:1020H         LINE#         235
  C:1025H         LINE#         237
  C:102AH         LINE#         242
  C:102FH         LINE#         243
  C:1034H         LINE#         244
  C:1039H         LINE#         245
  C:103EH         LINE#         246
  C:1043H         LINE#         247
  C:1048H         LINE#         248
  C:104DH         LINE#         249
  C:1052H         LINE#         250
  C:1057H         LINE#         253
  C:1057H         LINE#         255
  C:105AH         LINE#         257
  C:105FH         LINE#         259
  -------         ENDPROC       MAIN
  -------         ENDMOD        FINAL

  -------         MODULE        ?C?FCAST
  C:080AH         PUBLIC        ?C?FCASTC
  C:0805H         PUBLIC        ?C?FCASTI
  C:0800H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  22:25:09  PAGE 9


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:083EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:003CH         PUBLIC        ?_pow?BYTE
  C:1197H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0875H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPADD
  C:0896H         PUBLIC        ?C?FPADD
  C:0892H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0987H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A8FH         PUBLIC        ?C?FPCMP
  C:0A8DH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0B06H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:12E6H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:1096H         PUBLIC        _LOG
  C:1092H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:0B64H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?LNEG
  C:0C4EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0C5CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDCODE
  C:0C72H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  22:25:09  PAGE 10



  -------         MODULE        ?C?LLDCODE0
  C:0C82H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 040AH BYTE (50%) *
******************************************************************************

Program Size: data=50.1 xdata=0 code=2946
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
